# **Project : POC For Game ClashRoyale** #
## **Configurations** ##

## **Game Configuration** ##

![GameConfig.png](https://bitbucket.org/repo/K74eE8/images/1289777716-GameConfig.png)

## Soldier ##
AttackType -> Malee

![Soldier.png](https://bitbucket.org/repo/K74eE8/images/1680935667-Soldier.png)

## Soldier ##
AttackType -> LongRange Attack

![Hero.png](https://bitbucket.org/repo/K74eE8/images/554921676-Hero.png)